# Naver_MyBox

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/numble/: Application.java
api/src/main/java/com/numble/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerAutoConfiguration.java
api/src/main/java/com/numble/controller/: AuthController.java  FileController.java  SystemController.java  UserController.java
api/src/main/java/com/numble/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
api/src/main/java/com/numble/service/: CustomUserDetailsService.java  FileService.java  SecurityService.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/properties/: mybox.properties
core/: build.gradle
core/src/main/java/com/numble/domain/request/: TokenReq.java  UserAuthReq.java
core/src/main/java/com/numble/domain/response/: AuthTokenVO.java  BusinessException.java  CommonResponse.java  StatusCode.java  UserInfoVO.java
core/src/main/java/com/numble/lifecycle/: MyBoxDataLifeCycle.java
core/src/main/java/com/numble/persister/: MyBoxCollectPersister.java  MyBoxSeekPersister.java
core/src/main/java/com/numble/response/: CommonResponse.java  StatusCode.java
core/src/main/java/com/numble/utils/: PropertyUtils.java
core/src/main/java/com/numble/vo/: AuthUserVO.java
gradle/: common.gradle
mysql/: build.gradle
mysql/src/main/java/com/numble/config/: DataSourceFactoryConfig.java
mysql/src/main/resources/: application.yml
mysql/src/main/resources/mapper/: mapper-collect.xml  mapper-seek.xml  mapper.xml
mysql/src/main/resources/mybatis/: mybatis-config.xml
