plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
    id 'java'
}

group 'com.numble'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation project(":core")

    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    api 'io.springfox:springfox-swagger-ui:3.0.0'

    // jUnit 의존성
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
    }
}

test {
    useJUnitPlatform()
}

war {
    manifest {
        attributes 'Main-Class' : 'com.numble.Application'
    }
}

// gradle에서 프로퍼티,yaml,applicaion 중복으로 가져오는것 방지
tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}